﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="it">
  <texts>
    <text name="TenantName">Nome istanza</text>
    <text name="Save">Salva</text>
    <text name="SavedSuccessfully">Salvato correttamente.</text>
    <text name="SaveAll">Salva tutto</text>
    <text name="SuccessfullySaved">Salvato Correttamente</text>
    <text name="SaveAndClose">Salva e Chiudi</text>
    <text name="SaveAndNext">Salva e Successivo</text>
    <text name="AboutUs">Chi Siamo</text>
    <text name="HomePage">Pagina Principale</text>
    <text name="Administration">Amministrazione</text>
    <text name="Roles">Ruoli</text>
    <text name="Users">Utenti</text>
    <text name="InvalidFormMessage">Form non valida. Per favore controlla e correggi.</text>
    <text name="InvalidUserNameOrPassword">Nome utente o password errati</text>
    <text name="ThereIsNoTenantDefinedWithName{0}">Non esiste un istanza con il nome {0}</text>
    <text name="TenantIsNotActive">Istanza {0} non attiva.</text>
    <text name="UserIsNotActiveAndCanNotLogin">Utente {0} non attivo e non può collegarsi.</text>
    <text name="PleaseEnterLoginInformation">Per favore inserisci le informazioni di accesso.</text>
    <text name="TenancyName">Nome Istanza</text>
    <text name="UserNameOrEmail">Nome utente o indirizzo email</text>
    <text name="Password">Password</text>
    <text name="RememberMe">Ricordami</text>
    <text name="LogIn">Accesso</text>
    <text name="ForgotPassword">Password dimenticata?</text>
    <text name="DontYouHaveAnAccount">Non hai un account?</text>
    <text name="CreateAnAccount">Crea account</text>
    <text name="Pages">Pagine</text>
    <text name="RoleName">Nome Ruolo</text>
    <text name="EditRole">Modifica Ruolo</text>
    <text name="CreateNewRole">Crea nuovo ruolo</text>
    <text name="RoleProperties">Proprietà del ruolo</text>
    <text name="Permissions">Pemessi</text>
    <text name="Cancel">Annulla</text>
    <text name="RolesHeaderInfo">Utilizza i ruoli per assegnare i permessi ad un gruppo.</text>
    <text name="Static">Statico</text>
    <text name="Actions">Azioni</text>
    <text name="Delete">Cancella</text>
    <text name="AreYouSure">Sei sicuro?</text>
    <text name="YesDelete">Ok, cancellato!</text>
    <text name="DeletingUser">Cancellazione utente</text>
    <text name="UsersHeaderInfo">Modifica utenti e permessi.</text>
    <text name="CreateNewUser">Crea nuovo utente</text>
    <text name="UserName">Nome Utente</text>
    <text name="Name">Nome</text>
    <text name="Surname">Cognome</text>
    <text name="EmailAddress">Indirizzo email.</text>
    <text name="LastLoginTime">Date e ora ultimo accesso</text>
    <text name="EditUser">Modifica utente</text>
    <text name="UserInformations">Informazioni utente</text>
    <text name="PasswordRepeat">Password (ripeti)</text>
    <text name="SuccessfullyDeleted">Cancellato correttamente.</text>
    <text name="RoleDeleteWarningMessage">Il ruolo {0} verrà cancellato e tutti gli utenti verranno rimossi dal ruolo.</text>
    <text name="UserDeleteWarningMessage">L'utente {0} verrà cancellato.</text>
    <text name="Active">Attivo</text>
    <text name="EmailConfirm">Email confermata.</text>
    <text name="Yes">Si</text>
    <text name="No">No</text>
    <text name="MySettings">Mie Impostazioni</text>
    <text name="Logout">Uscita</text>
    <text name="Reset">Reset</text>
    <text name="ResetPermissionsTooltip">Premendo questo pulsante l'utente verrà resettato dai permessi specifici e verrà salvata la modifica. L'utente avrà solo i permessi per i ruoli assegnati.</text>
    <text name="ResetSuccessfully">Reset eseguito correttamente</text>
    <text name="Tenants">Istanze</text>
    <text name="TenantsHeaderInfo">Gestione delle istanze.</text>
    <text name="CreateNewTenant">Crea nuova istanza</text>
    <text name="TenancyCodeName">Codice istanza</text>
    <text name="TenantDeleteWarningMessage">L'istanza {0} verrà cancellata.</text>
    <text name="AdminEmailAddress">email amministatore (admin)</text>
    <text name="AdminPassword">Password Amministratore (admin)</text>
    <text name="AdminPasswordRepeat">admin password (ripeti)</text>
    <text name="EditTenant">Modifica istanza</text>
    <text name="ChangingPermissions">Modifica permessi</text>
    <text name="EditingUser">Modifica utente</text>
    <text name="CreatingNewUser">Crea nuovo utente</text>
    <text name="Edit">Modifica</text>
    <text name="EditingTenant">Modifica istanza</text>
    <text name="CreatingNewTenant">Crea nuova istanza</text>
    <text name="DeletingTenant">Cancellazione istanza</text>
    <text name="EditingRole">Modifica ruolo</text>
    <text name="CreatingNewRole">Crea nuovo ruolo</text>
    <text name="DeletingRole">Cancellazione ruolo</text>
    <text name="CreationTime">Data e ora creazione</text>
    <text name="SearchWithThreeDot">Cerca...</text>
    <text name="ResetSpecialPermissions">Reimposta permessi speciali</text>
    <text name="SavingWithThreeDot">Salvataggio...</text>
    <text name="Settings">Impostazioni</text>
    <text name="SettingsHeaderInfo">Visualizza e modifica le impostazioni dell'applicazione.</text>
    <text name="EmailSmtp">SMPT email</text>
    <text name="DefaultFromAddress">Indirizzo email (di invio)</text>
    <text name="DefaultFromDisplayName">Nome visualizzato per l'invio email.</text>
    <text name="SmtpHost">Server SMTP</text>
    <text name="SmtpPort">Porta SMTP</text>
    <text name="UseDefaultCredentials">Usa credenziali di default</text>
    <text name="DomainName">Nome Dominio</text>
    <text name="UseSsl">Usa SSL</text>
    <text name="ThisWebSiteRootAddress">Indirizzo principale del sito.</text>
    <text name="ThisWebSiteRootAddress_Hint">L'indirizzo viene utilizzato per la creazione del link al sito. E' necessario per alcune operazioni come ad esempio il link per la reimpostazione della password Es. http://miodominio.com/</text>
    <text name="General">Generale</text>
    <text name="SendPasswordResetLink_Information">Un link per il impostare la password ti sarà invitato via mail. Se non ricevi la mail entro pochi minuti, per favore riprova.</text>
    <text name="Send">Invio</text>
    <text name="PasswordReset">Reimposta password</text>
    <text name="InvalidUserNameOrEmailAddress">Nome utente o indirizzo email non validi</text>
    <text name="PasswordResetEmail_Subject">ePay reimpostazione password</text>
    <text name="PasswordResetEmail_Title">ePay reset password.</text>
    <text name="PasswordResetEmail_SubTitle">Questa mail ti è stata inviata per resettare e ri-creare la tua password.</text>
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword">Clicca sul link sotto per resettare la password:</text>
    <text name="EmailActivation_Subject">ePay attivazione utente</text>
    <text name="EmailActivation_Title">Benvenuto in ePay.</text>
    <text name="EmailActivation_SubTitle">Questa mail ti è stata inviata per verificare la tua email.</text>
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail">Per favore clicca il link sottostante per verificare la tua email:</text>
    <text name="InvalidEmailAddress">Indirizzo email non valido</text>
    <text name="InvalidPasswordResetCode">Codice reset password non valido</text>
    <text name="InvalidPasswordResetCode_Detail">Per favore assicurati di avere inserito questa pagina per l'invio via mail. Se questo non risolve il problema, puoi riprovare richiedendo un nuovo link per il reset della password</text>
    <text name="PleaseEnterYourNewPassword">Per favore inserisci una nuova password.</text>
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Il tuo indirizzo email non è stato confermato. Per favore controlla la tua mail e clicca sul link di conferma per attivare il tuo account. Se non ricevi la mail di attivazione, clicca su 'Conferma email' per richiedere un nuovo invio mail.</text>
    <text name="LoginFailed">Accesso fallito!</text>
    <text name="InvalidEmailConfirmationCode">Codice di conferma email non valido</text>
    <text name="YourEmailIsConfirmedMessage">Il tuo indirizzo email è stato confermato correttamente.</text>
    <text name="ShouldChangePasswordOnNextLogin">Imponi il cambio password al prossimo accesso.</text>
    <text name="SetRandomPassword">Imposta password casuale.</text>
    <text name="EmailActivation">Email di attivazione</text>
    <text name="SendEmailActivationLink_Information">Un link ti verrò inviato via email per attivare l'indirizzo. Se non ricevi nessuna mail in pochi minuti, per favore riprova.</text>
    <text name="SendActivationEmail">Invio email di attivazione.</text>
    <text name="ChangePassword">Cambia password</text>
    <text name="CurrentPassword">Password corrente</text>
    <text name="NewPassword">Nuova Password</text>
    <text name="NewPasswordRepeat">Nuova Password (ripeti)</text>
    <text name="YourPasswordHasChangedSuccessfully">La tua password è stata cambiata correttamente.</text>
    <text name="SelfUserRegistrationIsDisabledMessage">Non puoi registrarti a questo sistema!</text>
    <text name="SelfUserRegistrationIsDisabledMessage_Detail">La registrazione autonoma è disabilitata. Per favore contatta l'amministratore di sistema per registrarti.</text>
    <text name="SuccessfullyRegistered">Registrato correttamente</text>
    <text name="NameSurname">Nome Cognome</text>
    <text name="UserManagement">Gestione Utente</text>
    <text name="AllowUsersToRegisterThemselves">Consenti agli utenti la registrazione al sistema.</text>
    <text name="AllowUsersToRegisterThemselves_Hint">Se disabiliti questa impostazione, gli utenti potranno essere aggiunti solo dall'amministratore utilizzando la pagina di gestione utenti.</text>
    <text name="NewRegisteredUsersIsActiveByDefault">La registrazione dei nuovi utenti e attiva per default.</text>
    <text name="NewRegisteredUsersIsActiveByDefault_Hint">Se disabiliti questo flag, i nuovi utenti non saranno attivi (e non potranno accedere) fino a quando un amministratore non attiverà il loro account.</text>
    <text name="Default">Predefinito</text>
    <text name="DefaultRole_Description">Assegna ai nuovi utenti in modo predefinito.</text>
    <text name="StaticRole_Tooltip">I ruoli statici non possono essere cancellati.</text>
    <text name="EmailConfirmationRequiredForLogin">Richiedi conferma email per accedere.</text>
    <text name="{0}UserCannotBeDeleted">L'utente {0} non può essere cancellato.</text>
    <text name="TenantNameCanNotBeEmpty">Il nome istanza non può essere vuoto</text>
    <text name="ExportToExcel">Esporta in Excel</text>
    <text name="ChangeProfilePicture">Cambia immagine del profilo</text>
    <text name="TenantName_Regex_Description">Il nome istanza deve essere di alemno 2 caratteri, iniziare con una lettere e continuare con una lettere, un numero, il trattino basso ('_') o meno ('-')</text>
    <text name="ProfilePicture_Change_Info">Puoi selezionare un immagine JPG/JPEG/PNG con una dimensione massima di {0}MB.</text>
    <text name="ProfilePicture_Change_Error">La tua immagine del profilo non può essere modificata.</text>
    <text name="ProfilePicture_Warn_SizeLimit">L'immagine del profilo deve essere minore di {0}MB. Per favore seleziona un altro file.</text>
    <text name="ProfilePicture_Warn_FileType">Puoi selezionare solo file JPG/JPEG. Per favore seleziona un altro file.</text>
    <text name="Dashboard">Dashboard</text>
    <text name="DashboardHeaderInfo">statistice e report</text>
    <text name="GoToApplication">Entra nell'applicazione</text>
    <text name="TenantInformations">Informazioni dell'Istanza</text>
    <text name="PersonalInformations">Informazioni Personali</text>
    <text name="AccountSettings">Impostazioni Account</text>
    <text name="Captha_Hint">Per favore inserisci il codice di sicurezza visualizzato nell'immagine sotto:</text>
    <text name="Back">Indietro</text>
    <text name="Submit">Invia</text>
    <text name="SignUp">Accedi</text>
    <text name="CaptchaCanNotBeEmpty">Il codice sicurezza non può essere vuoto.</text>
    <text name="IncorrectCaptchaAnswer">Codice di sicurezza non valido.</text>
    <text name="FormIsNotValidMessage">Form non valido. Per favore controlla e correggi gli errori.</text>
    <text name="CanNotChangeAdminUserName">Non puoi modificare il nome utente dell'amministratore (admin).</text>
    <text name="Error">Errore!</text>
    <text name="OopsYouAreLost">Oops! Ti sei perso!</text>
    <text name="WeCanNotFindThePage">Impossibile trovare la pagina richiesta.</text>
    <text name="DashboardDemo_Note_Title">Benvenuto in ASP.NET Zero statup project!</text>
    <text name="WelcomePage_Title">Benvenuto!</text>
    <text name="RequestedFileDoesNotExists">Il file richiesto non esiste!</text>
    <text name="MailSent">Messaggio inviato</text>
    <text name="PasswordResetMailSentMessage">Un link per il reset della password ti è stato inviato. Per favore controlla le tue email.</text>
    <text name="ActivationMailSentMessage">Un messaggio con il link di attivazione ti è stato inviato al tuo indirizzo email. Per favore controlla le tue email.</text>
    <text name="UseCaptchaOnRegistration">Utilizza l'immagine di sicurezza (captcha) in registrazione.</text>
    <text name="FormBasedRegistration">Registrazione tramite form.</text>
    <text name="LdapSettings">Impostazioni LDAP</text>
    <text name="EnableLdapAuthentication">Abilita autenticazione LDAP.</text>
    <text name="OtherSettings">Altre impostazioni</text>
    <text name="AuditLogs">Log di Controllo</text>
    <text name="Success">Successo</text>
    <text name="Time">Tempo</text>
    <text name="Service">Servizio</text>
    <text name="Action">Azione</text>
    <text name="Duration">Durata</text>
    <text name="IpAddress">Indirizzo IP</text>
    <text name="Client">Client</text>
    <text name="Browser">Browser</text>
    <text name="Xms">{0} ms</text>
    <text name="Close">Chiudi</text>
    <text name="Refresh">Ricarica</text>
    <text name="ErrorState">Stato dell'errore</text>
    <text name="All">Tutto</text>
    <text name="HasError">In Errore</text>
    <text name="ShowAdvancedFilters">Mostra filtri avanzati</text>
    <text name="HideAdvancedFilters">Nascondi Filtri Avanzati</text>
    <text name="AuditLogDetail">Dettaglio dei log</text>
    <text name="Parameters">Parametri</text>
    <text name="DateRange">Intervallo</text>
    <text name="ActionInformations">Informazioni azione</text>
    <text name="Today">Oggi</text>
    <text name="Yesterday">Ieri</text>
    <text name="Last7Days">Ultimi 7 giorni</text>
    <text name="Last30Days">Ultimi 30 giorni</text>
    <text name="ThisMonth">Questo mese</text>
    <text name="LastMonth">Ultimo mese</text>
    <text name="TenantSelection">Seleziona Istanza</text>
    <text name="TenantSelection_Detail">Per favore selezione una delle seguenti istanze.</text>
    <text name="LoginWith">Accedi con:</text>
    <text name="PasswordChangeDontRememberMessage">Se non ricordi la tua password, {0}.</text>
    <text name="ClickHere">Clicca qui</text>
    <text name="Apply">Applica</text>
    <text name="CustomRange">Intervallo personalizzato</text>
    <text name="SeeDemo">Visualizza la demo</text>
    <text name="Edition">Edizione</text>
    <text name="Editions">Edizioni</text>
    <text name="EditionsHeaderInfo">Gestione edizioni e funzionalità dell'applicazione</text>
    <text name="CreateNewEdition">Crea nuova edizione</text>
    <text name="EditEdition">Modifica edizione</text>
    <text name="EditionProperties">Proprietà dell'edizione</text>
    <text name="EditionName">Nome Edizione</text>
    <text name="Features">Funzionalità</text>
    <text name="EditionDeleteWarningMessage">Eliminare l'edizione {0}?</text>
    <text name="CreatingNewEdition">Crea nuova edizione</text>
    <text name="EditingEdition">Modifica edizione</text>
    <text name="DeletingEdition">Canellazione edizione</text>
    <text name="ChangingFeatures">Modifica funzionalità</text>
    <text name="ResetSpecialFeatures">Resetta funzionalità speciali</text>
    <text name="NotAssigned">Non assegnato</text>
    <text name="InvalidFeaturesWarning">Una o più funzionalità hanno valori non validi.</text>
    <text name="Languages">Lingue</text>
    <text name="LanguagesHeaderInfo">Gestione della lingua dell'interfaccia utente.</text>
    <text name="CreateNewLanguage">Crea nuova lingua</text>
    <text name="Code">Codice</text>
    <text name="CreatingNewLanguage">Creazione nuova lingua</text>
    <text name="EditingLanguage">Modifica lingua</text>
    <text name="DeletingLanguages">Cancellazione lingua</text>
    <text name="ChangingTexts">Modifica testi</text>
    <text name="Language">Lingua</text>
    <text name="Flag">Bandiera</text>
    <text name="SetAsDefaultLanguage">Imposta come lingua di default</text>
    <text name="EditLanguage">Modifica lingua</text>
    <text name="ChangeTexts">Modifica testi.</text>
    <text name="TargetValue">Valore di destinazione</text>
    <text name="BaseValue">Valore base</text>
    <text name="Key">Chiave</text>
    <text name="EditText">Modifica Testo</text>
    <text name="LanguageTexts">Testi in lingua</text>
    <text name="LanguageTextsHeaderInfo">Modifica i testi per le lingue.</text>
    <text name="EmptyOnes">Solo vuoti</text>
    <text name="Source">Sorgente</text>
    <text name="BaseLanguage">Lingua base</text>
    <text name="TargetLanguage">Lingua destinazione</text>
    <text name="Previous">Precedente</text>
    <text name="LanguageDeleteWarningMessage">Sei sicuro di cancellare la lingua {0}?</text>
    <text name="CanNotEditOrDeleteDefaultLanguages">Non puoi modificare o cancellare le lingue predefinite. Puoi solo modificare o cancellare le lingue che hai aggiunto. Puoi però modificare i testi di tutte le lingue.</text>
    <text name="ThisLanguageAlreadyExists">Questa lingua esiste già!</text>
    <text name="OrganizationUnits">Unità organizzative</text>
    <text name="OrganizationUnitsHeaderInfo">Utilizza le unità organizzative per organizzare utenti ed entità</text>
    <text name="OrganizationTree">Albero dell'organizzazione</text>
    <text name="Members">Membri</text>
    <text name="SelectAnOrganizationUnitToSeeMembers">Seleziona un'organizzazione per veder i suoi membri.</text>
    <text name="OrganizationUnitDeleteWarningMessage">Sei sicuro di voler cancellare l'unità organizzativa {0}?</text>
    <text name="AddSubUnit">Aggiungi sotto organizzazione</text>
    <text name="AddMember">Aggiungi un membro</text>
    <text name="SuccessfullyAdded">Aggiunto correttamente</text>
    <text name="RemoveUserFromOuWarningMessage">Sei sicuro di voler rimuovere l'utente {0} dall'unità organizzativa {1}?</text>
    <text name="SuccessfullyRemoved">Rimosso correttamente</text>
    <text name="SelectAnItem">Seleziona un elemento</text>
    <text name="NewOrganizationUnit">Nuova unità organizzativa</text>
    <text name="SelectAUser">Seleziona un utente</text>
    <text name="Select">Seleziona</text>
    <text name="UserIsAlreadyInTheOrganizationUnit">Questo utente è già in questa unità organizzativa!</text>
    <text name="AddRootUnit">Aggiunti un'unità base</text>
    <text name="AddUser">Aggiungi utente</text>
    <text name="NoOrganizationUnitDefinedYet">Nessuno unità organizzativa già definita.</text>
    <text name="OrganizationUnitMoveConfirmMessage">Per favore conferma di voler muovere {0} verso {1}.</text>
    <text name="Root">Base (root)</text>
    <text name="SuccessfullyMoved">Correttamente spostato.</text>
    <text name="AddedTime">Tempo aggiunto</text>
    <text name="ManagingMembers">Gestione memebri</text>
    <text name="ManagingOrganizationTree">Gestione albero dell'organizzazione</text>
    <text name="LoginForUsers">Accedi con l'utente</text>
    <text name="LoginAsThisUser">Accedi come questo utente</text>
    <text name="BackToMyAccount">Ritorna al mio account</text>
    <text name="LoginForTenants">Accedi per le istanze</text>
    <text name="LoginAsThisTenant">Accedi come questa istanza</text>
    <text name="AuditLogImpersonatedOperationInfo">Nota: questa operazione verrà eseguita da un'altro utente per conto di questo utente.</text>
    <text name="CustomData">Dati personalizzati</text>
    <text name="None">Nessuno</text>
    <text name="YouCanBackToYourAccount">Puoi tornare al tuo account da qui.</text>
    <text name="CascadeImpersonationErrorMessage">Non puoi impersonarti a cascata. Stai già impersonando un altro utente rispetto a quello con il quale hai fatto accesso!</text>
    <text name="FromTenantToHostImpersonationErrorMessage">Non puoi impersonare un utente HOST da un utente istanza!</text>
    <text name="DifferentTenantImpersonationErrorMessage">Non puoi impersonare un utente di un'altra istanza!</text>
    <text name="ImpersonationTokenErrorMessage">Token per impersonare non valido o scaduto!</text>
    <text name="LinkedAccounts">Account collegati</text>
    <text name="ManageLinkedAccounts">Gestione Account</text>
    <text name="LinkNewAccount">Collega nuovo account</text>
    <text name="SuccessfullyUnlinked">Correttamente collegato</text>
    <text name="LinkedUserDeleteWarningMessage">Il collegamento all'utente {0} verrà cancellato.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage">Token per impersonare non valido o scaduto!</text>
    <text name="WelcomeToTheApplicationNotificationMessage">Benvenuto in ePay! Il sistema delle notifiche viene utilizzato per la gestione degli eventi. Puoi selezionare le notifiche da ricevere dalla gestione delle notifiche.</text>
    <text name="NewUserRegisteredNotificationDefinition">Un nuovo utente si è registrato nella piattaforma.</text>
    <text name="NewUserRegisteredNotificationMessage">Un nuovo utente si è registrato alla piattaforma. Nome utente: {userName}, indirizzo email:{emailAddress}.</text>
    <text name="SeeAllNotifications">Visualizza tutte le notifiche</text>
    <text name="SetAsRead">Segna come letta</text>
    <text name="SetAllAsRead">Segna tutte come lette</text>
    <text name="NotificationSettings">Impostazione delle notifiche</text>
    <text name="ReceiveNotifications">Ricevi le notifiche</text>
    <text name="ReceiveNotifications_Definition">Questa opzione serve per abilitare o disabilitare completamente le notifiche.</text>
    <text name="NotificationTypes">Tipi di notifica</text>
    <text name="Notifications">Notifiche</text>
    <text name="ThereAreNoNotifications">Non ci sono notifiche.</text>
    <text name="Unread">Non lette</text>
    <text name="YouCanNotDeleteOwnAccount">Non puoi cancellare il tuo account!</text>
  </texts>
</localizationDictionary>