﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:MMB.ePay.ViewModels.Base;assembly=MMB.ePay.Mobile.Shared"
             xmlns:extensions="clr-namespace:MMB.ePay.Extensions.MarkupExtensions;assembly=MMB.ePay.Mobile.Shared"
             x:Class="MMB.ePay.Views.ChangePasswordView"
             base:ViewManager.AutoWireViewModel="true"
             Title="{extensions:Translate ChangePassword}">
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.80*"/>
                <ColumnDefinition Width="0.10*"/>
            </Grid.ColumnDefinitions>

            <Frame  Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource RoundedFrame}">

                <StackLayout VerticalOptions="StartAndExpand" Spacing="0">

                    <Label Text="{extensions:Translate CurrentPassword}"  />
                    <Entry IsPassword="True"  
                           Text="{Binding CurrentPassword}"    
                           Keyboard="{StaticResource NoCapitalizationKeyboard}"/>

                    <Label Text="{extensions:Translate NewPassword}"  />
                    <Entry IsPassword="True"  
                           Text="{Binding NewPassword}"  
                           Keyboard="{StaticResource NoCapitalizationKeyboard}"/>

                    <Label Text="{extensions:Translate NewPasswordRepeat}"  />
                    <Entry IsPassword="True"  
                           Text="{Binding NewPasswordRepeat}"  
                           Keyboard="{StaticResource NoCapitalizationKeyboard}"/>

                    <Button Text="{extensions:Translate Submit}" Command="{Binding SendChangePasswordCommand}"
                            Margin="0,10,0,0"
                            IsEnabled="{Binding IsChangePasswordEnabled}"
                            Style="{StaticResource ActionButton}"/>

                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>