﻿{
  "ConnectionStrings": {
    //"Default": "Server=Rafael-PC\\SQLEXPRESS; Database=AionDb; Trusted_Connection=True;",
    "Default": "Server=MMB16\\SQLEXPRESS2014; Database=ePayDb; User=sa; Password=Immortal@123; Trusted_Connection=True; TrustServerCertificate=True;"
    //"Default": "Server=localhost; Database=ePayDb; User=sa; Password=123qwe;"
    //"Default": "Server=mmb.database.windows.net; Database=AionDb; User Id=mmb_admin; Password=helloworldI2@;"
  },
  "App": {
    //"WebSiteRootAddress": "https://localhost:44302/"
    "WebSiteRootAddress": "https://mmb-aion.azurewebsites.net/",
    "RedirectAllowedExternalWebsites":  "https://mmb-aion-public.azurewebsites.net/"
  }
}
